{
  "name": "yabuwriting",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "postCreateCommand": "npm install && (test -f .env.local || cp .env.example .env.local)",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "yabuwriting (Next.js)",
      "onAutoForward": "notify",
      "visibility": "private"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "bradlc.vscode-tailwindcss"]
    }
  },
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
    "ANTHROPIC_WORKSPACE_ID": "${localEnv:ANTHROPIC_WORKSPACE_ID}"
  }
}
